# master-thesis

./: .gitignore  README.md
code/: .gitignore  pom.xml
code/python/knub/thesis/: __init__.py  convert_articles_to_sentences.sh  fit_embedding_to_vocab.py  preprocessing.py  raw_we_tm.py  sentence_tokenization.py  sentence_tokenization_20news.py  topic_model.py  visualization.py  word2vec.py  word2vec_coherence.py  word2vec_converter.py  word2vec_eval.py  word2vec_gaussian_lda_preprocessing.py
code/python/knub/thesis/palmetto/: run_lambda_palmetto.sh  run_palmetto.py  run_palmetto_show_all.py  run_palmetto_single.py
code/python/knub/thesis/spearmint_analogy_reasoning/: analogy_reasoning.py  config.json  results.csv
code/python/knub/thesis/spearmint_concept_categorization/: concept_categorization.py  config.json
code/python/knub/thesis/spearmint_lftm_topic_coherence/: config.json  lftm_topic_coherence.py
code/python/knub/thesis/util/: __init__.py  memory.py
code/resources/: stopword_notes  stopwords.20news.txt  stopwords.txt
code/scala/: for-all-models.sh  gaussian_mixture.py  pom.xml
code/scala/libs/etomica/: install
code/scala/libs/jMEF/: pom.xml
code/scala/libs/jMEF/src/main/java/jMEF/: BregmanSoftClustering.java  Clustering.java  ExpectationMaximization1D.java  HierarchicalMixtureModel.java  Image.java  KMeans.java  MixtureModel.java  MultivariateGaussian.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java
code/scala/libs/xmeans/: install
code/scala/src/main/java/knub/thesis/math/: Functions.java
code/scala/src/main/resources/cc/mallet/util/resources/: logging.properties
code/scala/src/main/scala/knub/master_thesis/: DataIterators.scala  Main.scala  PreprocessingPipe.scala  SimilarWordFinder.scala  TopicModel.scala  TopicModelResult.scala  UseOnlyFirstNWordsOfDocument.scala  WikiPlainTextIterator.scala  WordEmbeddingLDA.scala
code/scala/src/main/scala/knub/master_thesis/math/: Bessel.scala
code/scala/src/main/scala/knub/master_thesis/preprocessing/: DataIterators.scala  UseFixedVocabulary.scala  UseOnlyFirstNWordsOfDocument.scala
code/scala/src/main/scala/knub/master_thesis/probabilistic/: Divergence.scala
code/scala/src/main/scala/knub/master_thesis/util/: CorpusReader.scala  Date.scala  FreeMemory.scala  MemoryTests.scala  Progress.scala  Sampler.scala  Timer.scala  TopicModelWriter.scala  Word2VecUtils.scala
code/scala/src/main/scala/knub/master_thesis/welda/: BaseWELDA.scala  GaussianKMeansWELDA.scala  GaussianMixtureWELDA.scala  GaussianTopWELDA.scala  GaussianWELDA.scala  ReplacementWELDA.scala  SimpleSimBasedReplacementWELDA.scala  TopicModelInfo.scala  VmfWELDA.scala  WordEmbeddingLDA.scala  sample_vmf.py
code/src/main/scala/knub/master_thesis/: Main.scala
data/: vocab.txt
data/concept-categorization/: ESSLLI2008_concept-categorization.tsv  battig_concept-categorization.tsv
data/outlier-detection/: README.txt  guidelines_cluster_creation.txt  scorer_outlierdetection.py
data/outlier-detection/8-8-8_Dataset/: Apostles_of_Jesus_Christ.txt  Big_cats.txt  European_football_teams.txt  German_car_manufacturers.txt  Information_Technology_companies.txt  Months.txt  Solar_System_planets.txt  SouthAmerica.txt
data/reuters-21578/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-006.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-017.sgm  reut2-018.sgm  reut2-019.sgm  reut2-020.sgm  reut2-021.sgm
data/word-similarity/wordsim353_sim_rel/: wordsim_all_goldstandard.txt
expose/: Makefile  expose.bib  expose.tex  library.bib
models/: topic_models_coherence_2.tsv
notebooks/: Approach.ipynb  Competitive Evaluation.ipynb  Evaluation Results.ipynb  Gaussian LDA.ipynb  Initial Experiments.ipynb  Topics.ipynb  Visualization.ipynb  WELDA.ipynb  Word Intrusion.ipynb
notes/: log.md  meeting-2016-05-31.md
results/: 20_news.palmetto.tsv  foobar  lda_convergence.tsv  nearest_neighbour_search_performance.tsv  wiki_palmetto.tsv
results/topic-coherence/: gaussian_lda.txt  gaussian_lda_nips.txt  gaussian_welda.embedding-20news-dim-50.txt  gaussian_welda.sampling-corrected.txt  gaussian_welda.txt  gaussian_welda2.txt  gaussian_welda_nips.txt  gaussian_welda_nips2.txt  gaussian_welda_pca.txt  gaussian_welda_top.txt  lda.txt  lda_nips.txt  lflda.txt  lflda2.txt  palmetto_shdp-nips-more-iterations-do-not-help.txt  shdp_nips.txt  topics-20.lflda.txt  topicvec.embedding-20news-dim-50.txt  topicvec.txt  vmf_welda.conc-20.txt  vmf_welda.conc-50.txt  vmf_welda.conc-experiments.txt  vmf_welda.embedding-20news-dim-50.txt  welda-gaussian-background-topic.txt  welda-gaussian-lambda.txt  welda-gaussian-mixture-topics-20-nips-lambdas-pca-samples.txt  welda-gaussian-nips.txt  welda-gaussian-top.topic0-sampling.txt  welda-gaussian.standard_lda_as_prerequisite.txt
results/topic-coherence/lda/: .gitignore  convert.py  lda_topic_evolution.ssv
results/welda-no-filtering/: description.txt  results.tsv
results/word-intrusion-comparison/: .gitignore  Makefile  compare.py
thesis/: .gitignore  Makefile  abstract.tex  library.bib  thesis.tex  thesis.tex.old
thesis/chapters/: eigenstaendigkeit.tex
thesis/cover/: hpi_logo_black_wb_sl1.eps  hpi_logo_black_wb_sl2.eps  hpi_logo_white_wb_sl1.eps  hpi_logo_white_wb_sl2.eps
thesis/figures/: lda_showcase.txt
webapp/: .gitignore  Makefile  glossary  web.py
webapp/static/: main.css
webapp/templates/: goodbye.html  hello.html  topic.html
